{
    "name": "shankar-bavan/lara-anet-payment",
    "description": "A Laravel Cashier interface to Authorize.net's subscription native billing services.",
    "keywords": ["laravel", "billing", "cashier", "authorize.net", "payment module"],
    "type": "library",
    "require": {
        "authorizenet/authorizenet": "^2.0",
        "dompdf/dompdf": "^0.8.2",
	    "illuminate/container": "^5.2|^5.1",
	    "illuminate/database": "~5.1",
        "php": "^7.2"
    },
    "require-dev": {
        "illuminate/view": "^5.7@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Shahid Karimi",
            "email": "karimi.shahid@gmail.com"
        },
        {
            "name": "Robert Butler",
            "email": "me@r-butler.net"
        }
    ],
   "autoload": {
        "psr-4": {
            "Laravel\\Cashier\\AuthorizeNet\\": "src/"
        }
   },
    "minimum-stability": "stable"
}
